spring.application.name=Advanced-CRM
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#configure my props
my.name=Chrys